<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRt-Aw-jYo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-Xx-wzX">
                                <rect key="frame" x="0.0" y="88" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="6Jm-ch-GDm" customClass="RandomColorsLayout" customModule="RandomColors" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RandomCollectionViewCell" id="nTJ-Nz-XGX" customClass="RandomCollectionViewCell" customModule="RandomColors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e6j-GJ-M9S">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-oC-5QF">
                                <rect key="frame" x="0.0" y="826" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="YENİLE">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vp7-WG-FvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gHm-oC-5QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MQ-zz-uC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHm-oC-5QF" secondAttribute="bottom" id="AGr-TN-FPI"/>
                            <constraint firstItem="Wc0-Xx-wzX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R41-Pk-ekN"/>
                            <constraint firstItem="Wc0-Xx-wzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WW0-U0-hnF"/>
                            <constraint firstItem="gHm-oC-5QF" firstAttribute="top" secondItem="Wc0-Xx-wzX" secondAttribute="bottom" id="Y5R-af-rZp"/>
                            <constraint firstItem="Wc0-Xx-wzX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lkq-hY-mdr"/>
                            <constraint firstItem="gHm-oC-5QF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zCH-CG-YL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Hu-mo-4L2"/>
                    <connections>
                        <outlet property="collectionView" destination="Wc0-Xx-wzX" id="wY4-pF-Pg4"/>
                        <segue destination="At7-iF-5j8" kind="show" identifier="fromMainToDetailSegue" id="lOG-Li-tF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="boW-bi-E9i">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="At7-iF-5j8" customClass="DetailViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWo-et-8SO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-dg-iYR">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wZ4-xb-TFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tke-az-vpY">
                                <rect key="frame" x="132" y="224" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FEA-Ta-9uf"/>
                                    <constraint firstAttribute="height" constant="36" id="sNv-7A-nmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="RENK DEĞİŞTİR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBoxColorButton:" destination="At7-iF-5j8" eventType="touchUpInside" id="OG7-fz-pRT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-Gz-aeo">
                                <rect key="frame" x="20" y="297" width="384" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1az-L3-TQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CHX-FP-aEJ" firstAttribute="trailing" secondItem="PRP-Gz-aeo" secondAttribute="trailing" constant="10" id="AvE-bY-UZU"/>
                            <constraint firstItem="PRP-Gz-aeo" firstAttribute="top" secondItem="tke-az-vpY" secondAttribute="bottom" constant="37" id="CGz-cj-P1i"/>
                            <constraint firstItem="Gb3-dg-iYR" firstAttribute="centerX" secondItem="tke-az-vpY" secondAttribute="centerX" id="Qgv-Co-0Tg"/>
                            <constraint firstItem="Gb3-dg-iYR" firstAttribute="leading" secondItem="CHX-FP-aEJ" secondAttribute="leading" id="RNP-dy-bqG"/>
                            <constraint firstItem="tke-az-vpY" firstAttribute="top" secondItem="Gb3-dg-iYR" secondAttribute="bottom" constant="36" id="fIt-9D-ELB"/>
                            <constraint firstItem="Gb3-dg-iYR" firstAttribute="centerX" secondItem="AWo-et-8SO" secondAttribute="centerX" id="jd5-A3-c8V"/>
                            <constraint firstItem="Gb3-dg-iYR" firstAttribute="top" secondItem="CHX-FP-aEJ" secondAttribute="top" id="oDB-EC-dKA"/>
                            <constraint firstItem="PRP-Gz-aeo" firstAttribute="leading" secondItem="AWo-et-8SO" secondAttribute="leadingMargin" id="pB6-t6-ssL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHX-FP-aEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0si-Yn-T2G"/>
                    <connections>
                        <outlet property="boxDescription" destination="PRP-Gz-aeo" id="bvc-mF-jqa"/>
                        <outlet property="boxName" destination="Gb3-dg-iYR" id="WYZ-fj-wHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z2-8S-6gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQl-cb-KP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRt-Aw-jYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksl-8t-0L0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rkh-Zh-ivg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFc-OW-njD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
